#!/usr/bin/env python
# coding: utf-8

# # **3-3 토픽모델링_시각화_코드 및 시각화**

# In[1]:


import plotly.graph_objects as go

first_list = [ "브랜드", "지역 및 기업 연계", "요리의 제품화", "휴일과 이벤트", "시장 성장", "코로나 19 이슈", "유통", "트랜드"]
second_list = [ "밀키트", "밀키트", "밀키트", "밀키트", "밀키트", "밀키트", "밀키트", "밀키트"]
value_list = [18, 16, 13, 13, 12, 12, 9, 7]

topic_1_1 = ['시장', '제품', '브렌드', '한국야쿠르트', '프레시지', '이마트', '피코크', '심플리쿡', 'CJ제일제당', '잇츠온']
topic_1_2 = ['브랜드', '브랜드', '브랜드','브랜드', '브랜드', '브랜드', '브랜드', '브랜드', '브랜드','브랜드']
topic_1_3 = [3.7, 3.5, 2, 1.6, 1.5, 1.4, 1.3, 1.2, 1, 0.8]

topic_2_1 = ['지원', '지역', '사업', '밀키트1', '소상공인', '기업', '창업', '참여', '운영']
topic_2_2 = ['지역 및 기업 연계', '지역 및 기업 연계', '지역 및 기업 연계', '지역 및 기업 연계','지역 및 기업 연계','지역 및 기업 연계','지역 및 기업 연계','지역 및 기업 연계','지역 및 기업 연계']
topic_2_3 = [3.7, 2.5, 2.1, 1.8, 1.6, 1.3, 1.2, 1.1, 0.7]

topic_3_1 = ['요리', '음식', '메뉴', '재품', '출시', '인기', '레스토랑', '호텔', '편스토랑']
topic_3_2 = ['요리의 제품화', '요리의 제품화', '요리의 제품화', '요리의 제품화', '요리의 제품화', '요리의 제품화', '요리의 제품화', '요리의 제품화', '요리의 제품화']
topic_3_3 = [3, 2.5, 2, 1.8, 1.4, 1.1, 0.6, 0.3, 0.3]

topic_4_1 = ['상품', '판매', '할인', '선물', '세트', '행사', '명절', '이벤트', '크리스마스', '산천어']
topic_4_2 = ['휴일과 이벤트', '휴일과 이벤트', '휴일과 이벤트', '휴일과 이벤트', '휴일과 이벤트', '휴일과 이벤트', '휴일과 이벤트', '휴일과 이벤트', '휴일과 이벤트', '휴일과 이벤트']
topic_4_3 = [2.5, 2, 1.7, 1.6, 1.5, 1.3, 0.9, 0.7, 0.4, 0.4]

topic_5_1 = ['식품', '투자', '사업2', '기업2', '성장', '스타트업', '온라인', '확대', '플랫폼', '오프라인', '규모']
topic_5_2 = ['시장 성장', '시장 성장', '시장 성장', '시장 성장', '시장 성장', '시장 성장', '시장 성장', '시장 성장', '시장 성장', '시장 성장', '시장 성장']
topic_5_3 = [2.1, 1.9, 1.6, 1.6, 0.9, 0.9, 0.8, 0.7, 0.6, 0.5, 0.4]

topic_6_1 = ['매출', '증가', '코로나 19', '대비', '온라인1', '소비', '주문', '판매1', '급증', '마켓컬리', '밀키트2']
topic_6_2 = ['코로나 19 이슈', '코로나 19 이슈', '코로나 19 이슈', '코로나 19 이슈', '코로나 19 이슈', '코로나 19 이슈', '코로나 19 이슈', '코로나 19 이슈', '코로나 19 이슈', '코로나 19 이슈', '코로나 19 이슈']
topic_6_3 = [2.6, 2.2, 1.7, 1.5, 1.3, 0.7, 0.6, 0.5, 0.4, 0.3, 0.2]

topic_7_1 = ['배송', '서비스', '주문1', '고객','물류','신선','새벽배송','모바일','정기']
topic_7_2 = ['유통','유통','유통','유통','유통','유통','유통','유통','유통']
topic_7_3 = [2.6, 2.5, 1.2, 0.7, 0.6, 0.5, 0.4, 0.3, 0.2]

topic_8_1 = ['공간', '트렌드', '변화', '시대', '가전', '문화', '영상', '세대', '여행']
topic_8_2 = ['트랜드','트랜드','트랜드','트랜드','트랜드','트랜드','트랜드','트랜드','트랜드']
topic_8_3 = [1.5, 1.3, 1.2, 1, 0.7, 0.5, 0.4, 0.3, 0.1]

fig =go.Figure(go.Sunburst(
    labels=first_list + topic_1_1 + topic_2_1 + topic_3_1 + topic_4_1 + topic_5_1 + topic_6_1 + topic_7_1 + topic_8_1,
    parents=second_list + topic_1_2 + topic_2_2 + topic_3_2 + topic_4_2 + topic_5_2 + topic_6_2 + topic_7_2 + topic_8_2,
    values=value_list + topic_1_3 + topic_2_3 + topic_3_3 + topic_4_3 + topic_5_3 + topic_6_3 + topic_7_3 + topic_8_3,
    branchvalues="total"
))
fig.update_traces(textfont_size=20)


fig.update_layout(margin = dict(t=0, l=0, r=0, b=0))
fig.show()

